<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IshqhsI Code</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background-image: url('assets/img/neon.jpg');
        background-size: cover;
        /* background-size: auto; */
        background-position: center;
        position: relative; /* Menetapkan posisi relatif untuk konten pseudo-element */
      }
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.3
        ); /* Warna gelap dengan opasitas 0.5 */
      }
      .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: rgba(
          141,
          141,
          141,
          0
        ); /* Tambahkan transparansi pada latar belakang kartu */
      }
      .card-body {
        padding: 2rem;
      }
      .card-title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 3px black;

      }
      .card-invite{
          width: 65%;
        }

      
      .card-text {
        font-size: 5rem; /* Perbesar ukuran teks */
        text-shadow: 5px 5px 5px black;
      }
      .card-hari{
        font-size: 2.25rem;
        text-shadow: 2px 2px 3px black;

      }
      .fs-6 a {
        color: rgb(3, 184, 255); /* Ubah warna link menjadi biru */
        text-decoration: none;
        text-shadow: 2px 2px 3px black;

      }

      @media screen and (max-width: 768px) {
        body{
            background-image: url('assets/img/neon-mobile.jpg');
        background-size: cover;
        }
        .card {
          width: 100%; /* Mengatur lebar kartu untuk perangkat mobile */
        }

        .card-body {
            padding: 3rem 1rem;
            margin-top: 1rem;
        }

        .card-invite{
          width: 100%;
        }

        .card-text {
        font-size: 2.25rem; /* Perbesar ukuran teks */
        text-shadow: 5px 5px 5px black;
      }

        .card-hari{
        font-size: 2rem;
        text-shadow: 2px 2px 3px black;

      }
    }
    </style>
  </head>
  <body class="bg-image">
    <div class="container-fluid" id="app">
      <div class="content">
        <!-- <div class="card text-white">
          <div class="card-body text-center">
            <h4 class="card-title">Badminton</h4>
            <p class="card-text">19.00 - 22.00</p>
            <p class="fs-6">Alamat : <a href="google.map">GOR Kuripan</a></p>
          </div>
        </div> -->
        <div class="card text-white py-2">
          <div class="card-body text-center py-3">
            <h4 class="card-title">Selamat Datang di Pertemuan Badminton Kami</h4>
            <p class="card-invite text-center mx-auto">
              Kami dengan senang hati mengundang Anda untuk bergabung dalam sesi bermain badminton santai kami! Ini adalah kesempatan yang sempurna untuk berolahraga, bersenang-senang, dan menjalin hubungan dengan teman-teman baru dan lama.
            </p>
            <p class="fs-5">Hari / Tanggal: <br> <span class="card-hari">Selasa, 4 Juni 2024</span> </p>
            <p class="fs-5 mt-3">Waktu: <br> <span class="card-text">19.00 - 22.00 WITA</p></span>
            <p class="fs-6">Alamat : <a :href="linkMap">GOR Kuripan</a></p>
            <p class="fs-6">{{ jalan }}</p>
            <p class="fs-6">Dress Code: Olahraga</p>
            <p class="fs-6">
              Pastikan untuk membawa raket dan sepatu olahraga yang nyaman! (Gaada Gpp)
            </p>
            <button class="btn btn-primary">Daftar Sekarang</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
